**********************************************************
**							**
***********************wTI Iventory***********************

Settings:


Company:
	Company_Name=Indra Brasil Company
	Company_Adress=null

**********************************************************
**							**
***********************wTI Iventory***********************